<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>M1IF13 - Carte++</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="manifest.json">

	<meta name="theme-color" content="#2196F3">

	<!-- icon in the highest resolution we need it for -->
	<link rel="icon" sizes="192x192" href="img/tomcat.png">

	<!-- icon in the highest resolution we need it for -->
	<link rel="icon" sizes="512x512" href="img/tomcat_512.png">

	<!-- reuse same icon for Safari -->
	<link rel="apple-touch-icon" href="img/tomcat.png">

	<!-- multiple icons for IE -->
	<meta name="msapplication-square310x310logo" content="img/tomcat.png">

</head>
<body>
<noscript>
	This site requires JavaScript. I will only be visible if you have it disabled.
</noscript>
<div id="app"></div>
</body>
</html>