<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      background-color: rgb(255, 255, 255);
    }
    canvas {
      border: black 1px solid;
      height: 300px;
    }
  </style>
</head>
<body>
  <div>
    <span>Step:<span id="stepVal"></span></span>
  </div>
  <canvas></canvas>
</body>
</html>