<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Test Spring Boot</title>
  <script src="js/script.js"></script>
</head>
<body>
<h1>Test Spring Boot users server in CORS</h1>
<h2>Test results: <span id="result" style="color: green">PASSED</span></h2>
<p id="content">See Developer's tools for failure details</p>
<hr>
<h2>Parameters / results</h2>
<form>
  <table>
    <tr>
      <td>Login:</td>
      <td><input id="login" type="text"></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input id="password" type="password"></td>
    </tr>
    <tr>
      <td>Origin:</td>
      <td><input id="origin" type="text"></td>
    </tr>
    <tr>
      <td>Token:</td>
      <td><input id="token" type="text"></td>
    </tr>
    <tr>
      <td>Connected:</td>
      <td><span id="connected"></span></td>
    </tr>
    <tr>
      <td>Location:</td>
      <td><span id="location"></span></td>
    </tr>
  </table>
</form>
<hr>
<h2>Launch Test</h2>
<h3>User Controller</h3>
<ul>
  <li>
    <b>Get user by login:</b><button onclick="getUser()">Test</button> ( required field: Login, Password )
  </li>
</ul>
<h3>Operation Controller</h3>
<ul>
  <li>
    <b>Login ( POST ):</b><button onclick="login()">Test</button> ( required fields: Login, Password )
   </li>
  <li>
    <b>Logout ( DELETE ):</b><button onclick="logout()">Test</button> ( required field: Token )
  </li>
  <li>
    <b>Authentificate ( GET ):</b><button onclick="authenticate()">Test</button> ( required fields: Token, Origin ( ne peut être changé en Ajax )
  </li>
</ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
</body>
</html>
